# WorldGuardBlockRestricter

./: README.md  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
resources/: config.yml  plugin.yml
resources/lang/: de.yml  en.yml
src/at/pcgamingfreaks/WorldGuardBlockRestricter/Bukkit/: BlockListener.java  WGBlockRestricterChecker.java  WorldGuardBlockRestricter.java
src/at/pcgamingfreaks/WorldGuardBlockRestricter/Bukkit/Flags/: BlockMaterialFlag.java
src/com/mewin/WGBlockRestricter/: BlockListener.java  Utils.java  WGBlockRestricterPlugin.java
src/com/mewin/WGBlockRestricter/Database/: Config.java
src/com/mewin/WGBlockRestricter/Flags/: BlockMaterialFlag.java
